server {
  listen 443 ssl;

  server_name beta.krew.io;
  location / {
    proxy_pass https://127.0.0.1:8200;
  }

  error_page 500 502 503 504 /custom_50x.html;
  location = /custom_50x.html {
    root /usr/share/nginx/html;
    internal;
  }

  ssl_certificate /etc/letsencrypt/live/beta.krew.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/beta.krew.io/privkey.pem;
}