server {
  listen 443 ssl;

  server_name beta.krew.io;
  location / {
    proxy_pass https://127.0.0.1:8200;
  }

  ssl_certificate /etc/letsencrypt/live/beta.krew.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/beta.krew.io/privkey.pem;  
}

server {
  listen 80;

  server_name beta.krew.io;
  rewrite ^/$ https://beta.krew.io redirect;
}
